<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.registr.regestration">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="276dp"
        android:layout_height="71dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/philosopher"
        android:gravity="center"
        android:text="@string/soglasiye"
        app:layout_constraintBottom_toTopOf="@+id/to_registr_but"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditTextParol"
        app:layout_constraintVertical_bias="0.207" />

    <EditText
        android:id="@+id/emailEditTextImya"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"

        android:layout_marginEnd="10dp"
        android:background="@drawable/login_shape"
        android:drawableStart="@drawable/chelovechekxml"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="20dp"
        android:drawableTint="#19C179"
        android:drawingCacheQuality="high"
        android:fontFamily="@font/philosopher"
        android:hint="Имя"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColor="#C4C4C4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/emailEditTextFamili"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"

        android:layout_marginEnd="10dp"
        android:background="@drawable/login_shape"
        android:drawableStart="@drawable/chelovechekxml"
        android:drawablePadding="20dp"
        android:drawableTint="#19C179"
        android:fontFamily="@font/philosopher"
        android:hint="Фамилия"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColor="#C4C4C4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditTextImya" />


    <EditText
        android:id="@+id/emailEditTextPochta"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="36dp"

        android:layout_marginEnd="10dp"
        android:background="@drawable/login_shape"
        android:drawableStart="@drawable/chelovechekxml"
        android:drawablePadding="20dp"
        android:drawableTint="#19C179"
        android:fontFamily="@font/philosopher"
        android:hint="Почта"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColor="#C4C4C4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditTextFamili" />


    <EditText
        android:id="@+id/emailEditTextParol"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="44dp"

        android:layout_marginEnd="10dp"
        android:background="@drawable/login_shape"
        android:drawableStart="@drawable/chelovechekxml"
        android:drawablePadding="20dp"
        android:drawableTint="#19C179"
        android:fontFamily="@font/philosopher"
        android:hint="Пароль"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColor="#C4C4C4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditTextPochta" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/to_registr_but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:background="@drawable/button_rounded"
        android:text="Сохранить"
        android:textAllCaps="false"

        android:textColor="#FEFEFF"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/emailEditTextParol"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/philosopher"
        android:text=" Регистрация"
        android:textColor="#3B3B3B"
        android:textSize="24dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>